# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
# Mod Properties
mod_version=1.0
maven_group=me.gitcat3
archives_base_name=additionalhexxythings
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1

paucal_version=0.6.0-pre-118
hex_casting=0.11.2-pre-702
cca_version=5.2.1
cloth_config_version=11.1.136
kotlin=1.13.2+kotlin.2.1.20
patchouli = 84.1-FABRIC
inline = 1.2.2-12
trinkets = 3.7.2